# Product-Projet

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/hardtech/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/hardtech/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/hardtech/discoveryserver/: DiscoverServerApplication.java
discovery-server/src/main/java/com/hardtech/discoveryserver/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/hardtech/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/hardtech/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/hardtech/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/hardtech/inventoryservice/entity/: Inventory.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/hardtech/inventoryservice/: HelloServiceApplicationTests.java  InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/hardtech/notificationservice/: NotificationServiceApplication.java  OrderPlacedEvent.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/hardtech/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/hardtech/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/hardtech/orderservice/controllers/: OrderControllers.java
order-service/src/main/java/com/hardtech/orderservice/dto/: InventoryResponse.java
order-service/src/main/java/com/hardtech/orderservice/entities/: Order.java  OrderLineItem.java
order-service/src/main/java/com/hardtech/orderservice/event/: OrderPlacedEvent.java
order-service/src/main/java/com/hardtech/orderservice/repositories/: OrderLineItemRepository.java  OrderRepository.java
order-service/src/main/java/com/hardtech/orderservice/services/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/hardtech/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/hardtech/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
(+8 files in other folders)
